[C:\Windows\system32\drivers\NETIO.SYS]
SIZE=0
SAMPS=13
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff88001741000
LINECOUNT=13
4,44,1,1,[1 0] 1,0x1b17
4,5892,1,1,[3 0] 1,0x1f0a
4,1912,1,1,[1 0] 1,0x2170
4,1332,1,1,[0 0] 1,0x21af
2692,1536,1,1,[3 0] 1,0x53f3
4,1912,1,1,[1 0] 1,0x65dd
4,44,1,1,[2 0] 1,0x8066
4,2848,1,1,[2 0] 1,0x20ae0
4,5892,1,1,[3 0] 1,0x25ac0
4,5892,1,1,[3 0] 1,0x2a961
1232,2484,1,1,[0 0] 1,0x2ca45
5788,7616,1,1,[1 0] 1,0x39db3
1232,3548,1,1,[2 0] 1,0x40a6b
[SUB_END]
[END]

