[c:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\msenv.dll]
SIZE=0
SAMPS=12
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x5fc10000
LINECOUNT=12
5788,7616,1,1,[0 0] 1,0x20b0
5788,7616,1,1,[0 0] 1,0x72e2
5788,7616,1,1,[0 0] 1,0x8676
5788,7616,1,1,[1 0] 1,0x8722
5788,7616,1,1,[0 0] 1,0x1b467
5788,7616,1,1,[1 0] 1,0x1d226
5788,7616,1,1,[0 0] 1,0x20ae1
5788,7616,1,1,[3 0] 1,0x2137f
5788,7616,1,1,[0 0] 1,0x2159f
5788,7616,1,1,[1 0] 1,0x2df27
5788,7616,1,1,[1 0] 1,0x196401
5788,7616,1,1,[1 0] 1,0x490f1d
[SUB_END]
[END]

