[C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll]
SIZE=0
SAMPS=13
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0x66d90000
LINECOUNT=12
5788,6972,1,1,[0 0] 1,0x1d27
5788,6972,1,1,[0 0] 1,0x4f2d
5788,6972,2,2,[0 0] 1,[3 0] 1,0x5126
5788,6972,1,1,[3 0] 1,0x5d57
5788,6972,1,1,[0 0] 1,0x5ef8
5788,2772,1,1,[2 0] 1,0x643d
5788,6972,1,1,[1 0] 1,0x9995
5788,6972,1,1,[2 0] 1,0xdd8d
5788,6972,1,1,[2 0] 1,0x175ea
5788,6972,1,1,[3 0] 1,0x4ffdc
5788,6972,1,1,[2 0] 1,0x5035e
5788,6972,1,1,[3 0] 1,0x520dc
[SUB_END]
[END]

