[C:\Windows\System32\Drivers\aswSP.SYS]
SIZE=0
SAMPS=14
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff88007b93000
LINECOUNT=14
4064,2332,1,1,[2 0] 1,0x9696
3544,5616,1,1,[2 0] 1,0xbed3
836,7176,1,1,[0 0] 1,0xbedd
8008,1776,1,1,[0 0] 1,0xbefc
836,7392,1,1,[3 0] 1,0xbf0f
836,7392,1,1,[1 0] 1,0xbf3e
3328,3272,1,1,[2 0] 1,0x151d0
1232,3548,1,1,[3 0] 1,0x1a1c7
3544,6640,1,1,[0 0] 1,0x1a203
8008,1776,1,1,[0 0] 1,0x1c50a
836,892,1,1,[3 0] 1,0x2ad68
836,7176,1,1,[0 0] 1,0x2de38
4064,2332,1,1,[1 0] 1,0x3eb63
4064,2332,1,1,[3 0] 1,0x3f856
[SUB_END]
[END]

