[C:\Windows\System32\Drivers\aswTdi.SYS]
SIZE=0
SAMPS=22
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff88001060000
LINECOUNT=11
8180,5232,1,1,[1 0] 1,0x41ef
4,52,1,1,[3 0] 1,0x4730
6124,3352,1,1,[0 0] 1,0x4c40
8180,5232,1,1,[0 0] 1,0x4c40
4,44,2,2,[1 0] 1,[2 0] 1,0x4e9e
1232,2484,1,1,[0 0] 1,0x503f
1232,3548,4,3,[1 0] 2,[2 0] 1,[3 0] 1,0x503f
4024,4428,1,1,[3 0] 1,0x503f
4796,5324,7,3,[1 0] 3,[2 0] 2,[3 0] 2,0x503f
6124,3352,2,2,[1 0] 1,[3 0] 1,0x503f
1232,3548,1,1,[0 0] 1,0x5042
[SUB_END]
[END]

