[C:\Windows\System32\drivers\tcpip.sys]
SIZE=0
SAMPS=15
ModuleType=1
NUMSUBSECTIONS=1

[SUB]
BASEADDR=0xfffff88001800000
LINECOUNT=15
4,1912,1,1,[1 0] 1,0x48f6c
8008,1776,1,1,[2 0] 1,0x4d305
8008,1776,1,1,[3 0] 1,0x4eeb0
8008,1776,1,1,[1 0] 1,0x53ba6
4,1912,1,1,[1 0] 1,0x5449a
4796,828,1,1,[3 0] 1,0x546a6
4,1912,1,1,[1 0] 1,0x57b6b
4,44,1,1,[1 0] 1,0x5a851
4,1912,1,1,[1 0] 1,0x63cd3
1232,3548,1,1,[2 0] 1,0x65955
4,1332,1,1,[0 0] 1,0x749c4
4820,4864,1,1,[2 0] 1,0x7c13e
1232,3548,1,1,[1 0] 1,0x7fd22
0,0,1,1,[0 0] 1,0x82d52
8008,1776,1,1,[3 0] 1,0x8316b
[SUB_END]
[END]

