<?xml version="1.0"?>
<OSV version="1" >
	<Entry hdr="Target Application Info" >
		<Entry hdr="PID : 8008" val="C:\Users\Christian\Documents\GitHub\IMT3601-Game_Programming_Project\GameProject\Debug\GameProject.exe" >
			<Entry hdr="TID : 1608" val="12.687 sec" />
			<Entry hdr="TID : 1776" val="13.075 sec" />
			<Entry hdr="TID : 2928" val="0.002 sec" />
			<Entry hdr="TID : 4272" val="0.001 sec" />
			<Entry hdr="TID : 5904" val="12.682 sec" />
			<Entry hdr="TID : 7548" val="0.002 sec" />
			<Entry hdr="TID : 8096" val="12.582 sec" />
		</Entry>
	</Entry>
	<Entry hdr="System-wide Profile" >
		<Entry hdr="Number of Processes" val="42  [View Processes]" lnk = "proc:Session 1.tbp" />
		<Entry hdr="Number of Modules" val="170  [View Modules]" lnk = "sys:Session 1.tbp" />
	</Entry>
</OSV>