TBPFILEVERSION=12
[ENV]
CPU=4
NumEvents=1
MODULES=170
SAMPS=53076
TIMESTAMP=Tue 23. Oct 21:22:23 2012
MISSED=0
CPUFAMILY=6,10
Event 0,4095,10
TOPOLOGY,0,0,0
TOPOLOGY,1,1,1
TOPOLOGY,2,2,2
TOPOLOGY,3,3,3
TOTAL=[0 0] 13291,[1 0] 13234,[2 0] 13256,[3 0] 13295
[END]

[PROCESSDATA]
0,36039,4,[0 0] 8302,[1 0] 11130,[2 0] 9714,[3 0] 6893,0,0,System Idle
4,273,4,[0 0] 21,[1 0] 40,[2 0] 67,[3 0] 145,0,0,unknown module pid (4)
596,40,4,[0 0] 14,[1 0] 8,[2 0] 11,[3 0] 7,0,0,unknown module pid (596)
620,202,4,[0 0] 30,[1 0] 17,[2 0] 76,[3 0] 79,0,0,unknown module pid (620)
672,4,2,[1 0] 2,[3 0] 2,0,0,unknown module pid (672)
680,1,1,[2 0] 1,0,0,unknown module pid (680)
800,51,4,[0 0] 25,[1 0] 5,[2 0] 7,[3 0] 14,0,0,unknown module pid (800)
836,31,4,[0 0] 10,[1 0] 3,[2 0] 6,[3 0] 12,0,0,unknown module pid (836)
1200,3,2,[0 0] 1,[2 0] 2,0,0,unknown module pid (1200)
1232,210,4,[0 0] 83,[1 0] 31,[2 0] 45,[3 0] 51,1,0,C:\Program Files (x86)\uTorrent\uTorrent.exe
1316,14,4,[0 0] 4,[1 0] 3,[2 0] 4,[3 0] 3,0,0,unknown module pid (1316)
1368,304,4,[0 0] 131,[1 0] 74,[2 0] 57,[3 0] 42,1,0,C:\STEAM\Steam.exe
1384,19,4,[0 0] 4,[1 0] 5,[2 0] 4,[3 0] 6,0,0,unknown module pid (1384)
1788,8,3,[0 0] 2,[2 0] 3,[3 0] 3,0,0,unknown module pid (1788)
1852,1,1,[3 0] 1,0,0,unknown module pid (1852)
1960,2,1,[1 0] 2,0,0,unknown module pid (1960)
2620,2,2,[0 0] 1,[1 0] 1,0,0,unknown module pid (2620)
2692,1,1,[3 0] 1,1,0,C:\Users\Christian\AppData\Local\GitHub\PortableGit_8810fd5c2c79c73adcc73fd0825f3b32fdb816e7\bin\ssh-agent.exe
2912,2,2,[0 0] 1,[2 0] 1,0,0,unknown module pid (2912)
3028,5,3,[0 0] 2,[2 0] 2,[3 0] 1,1,0,C:\Program Files\AVAST Software\Avast\AvastUI.exe
3328,4,2,[1 0] 2,[2 0] 2,1,0,C:\Program Files (x86)\NVIDIA Corporation\3D Vision\nvstres.dll
3512,42,3,[1 0] 31,[2 0] 9,[3 0] 2,1,0,C:\Program Files (x86)\WhatPulse\WhatPulse.exe
3544,31,4,[0 0] 10,[1 0] 5,[2 0] 8,[3 0] 8,0,0,unknown module pid (3544)
3744,2,1,[1 0] 2,0,0,unknown module pid (3744)
3776,2,2,[0 0] 1,[2 0] 1,1,0,C:\Windows\SysWOW64\taskhost.exe
3920,2,1,[0 0] 2,1,0,C:\Program Files (x86)\Renesas Electronics\USB 3.0 Host Controller Driver\Application\nusb3mon.exe
4024,130,4,[0 0] 36,[1 0] 35,[2 0] 18,[3 0] 41,1,0,C:\Users\Christian\AppData\Roaming\Spotify\Spotify.exe
4032,681,4,[0 0] 101,[1 0] 28,[2 0] 406,[3 0] 146,1,0,C:\Windows\SysWOW64\Dwm.exe
4064,381,4,[0 0] 149,[1 0] 96,[2 0] 53,[3 0] 83,0,0,C:\Windows\Explorer.EXE
4340,552,4,[0 0] 322,[1 0] 13,[2 0] 50,[3 0] 167,0,0,unknown module pid (4340)
4796,635,4,[0 0] 105,[1 0] 113,[2 0] 253,[3 0] 164,1,0,C:\Program Files (x86)\Skype\Phone\Skype.exe
4820,8,3,[0 0] 2,[2 0] 5,[3 0] 1,0,0,unknown module pid (4820)
5784,399,4,[0 0] 227,[1 0] 113,[2 0] 23,[3 0] 36,0,0,C:\Windows\System32\conhost.exe
5788,305,4,[0 0] 80,[1 0] 100,[2 0] 50,[3 0] 75,1,0,c:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe
5988,19,4,[0 0] 3,[1 0] 3,[2 0] 4,[3 0] 9,1,0,C:\Users\Christian\AppData\Local\Google\Chrome\Application\chrome.exe
6072,1,1,[1 0] 1,0,0,unknown module pid (6072)
6124,347,4,[0 0] 96,[1 0] 128,[2 0] 61,[3 0] 62,1,0,C:\Program Files (x86)\Opera\opera.exe
6184,2,1,[1 0] 2,1,0,C:\Users\Christian\AppData\Local\Google\Chrome\Application\chrome.exe
6996,16,4,[0 0] 11,[1 0] 1,[2 0] 1,[3 0] 3,0,0,unknown module pid (6996)
7132,200,4,[0 0] 27,[1 0] 76,[2 0] 69,[3 0] 28,1,0,C:\Program Files (x86)\foobar2000\foobar2000.exe
8008,12082,4,[0 0] 3481,[1 0] 1159,[2 0] 2237,[3 0] 5205,1,0,C:\Users\Christian\Documents\GitHub\IMT3601-Game_Programming_Project\GameProject\Debug\GameProject.exe
8180,23,4,[0 0] 7,[1 0] 5,[2 0] 6,[3 0] 5,1,0,C:\Users\Christian\AppData\Local\Google\Chrome\Application\chrome.exe
[END]

[MODDATA]
5788,1,1,[0 0] 1,1,C:\Program Files (x86)\AMD\CodeAnalyst\bin\CACommon.dll
5788,1,1,[0 0] 1,1,C:\Program Files (x86)\AMD\CodeAnalyst\bin\CAK86Disasm.dll
5788,1,1,[1 0] 1,1,C:\Program Files (x86)\AMD\CodeAnalyst\bin\CaProfileControl.dll
6124,208,4,[0 0] 65,[1 0] 82,[2 0] 34,[3 0] 27,1,C:\Program Files (x86)\Opera\Opera.dll
4796,273,4,[0 0] 50,[1 0] 38,[2 0] 111,[3 0] 74,1,C:\Program Files (x86)\Skype\Phone\Skype.exe
3512,6,2,[1 0] 4,[2 0] 2,1,C:\Program Files (x86)\WhatPulse\WhatPulse.exe
7132,36,4,[0 0] 7,[1 0] 21,[2 0] 4,[3 0] 4,1,C:\Program Files (x86)\foobar2000\components\foo_input_std.dll
7132,12,3,[0 0] 3,[1 0] 8,[2 0] 1,1,C:\Program Files (x86)\foobar2000\foobar2000.exe
7132,2,1,[1 0] 2,1,C:\Program Files (x86)\foobar2000\shared.dll
1232,135,4,[0 0] 60,[1 0] 20,[2 0] 25,[3 0] 30,1,C:\Program Files (x86)\uTorrent\uTorrent.exe
6124,1,1,[1 0] 1,1,C:\Program Files\AVAST Software\Avast\snxhk.dll
8008,17,3,[0 0] 12,[1 0] 1,[3 0] 4,1,C:\Program Files\AVAST Software\Avast\snxhk.dll
5784,1,1,[1 0] 1,0,C:\Program Files\AVAST Software\Avast\snxhk64.dll
1368,5,3,[0 0] 1,[1 0] 3,[3 0] 1,1,C:\STEAM\Steam.dll
1368,6,2,[0 0] 5,[1 0] 1,1,C:\STEAM\SteamUI.dll
1368,7,2,[0 0] 2,[1 0] 5,1,C:\STEAM\bin\mss32.DLL
1368,16,4,[0 0] 9,[1 0] 3,[2 0] 3,[3 0] 1,1,C:\STEAM\bin\vgui2_s.DLL
1368,31,4,[0 0] 9,[1 0] 3,[2 0] 16,[3 0] 3,1,C:\STEAM\steamclient.dll
1368,4,3,[1 0] 1,[2 0] 2,[3 0] 1,1,C:\STEAM\tier0_s.dll
1368,3,2,[0 0] 2,[1 0] 1,1,C:\STEAM\vstdlib_s.dll
5988,14,4,[0 0] 2,[1 0] 3,[2 0] 3,[3 0] 6,1,C:\Users\Christian\AppData\Local\Google\Chrome\Application\22.0.1229.94\chrome.dll
8180,10,4,[0 0] 2,[1 0] 1,[2 0] 3,[3 0] 4,1,C:\Users\Christian\AppData\Local\Google\Chrome\Application\22.0.1229.94\chrome.dll
4024,31,4,[0 0] 14,[1 0] 6,[2 0] 7,[3 0] 4,1,C:\Users\Christian\AppData\Roaming\Spotify\Data\libcef.dll
4024,44,4,[0 0] 5,[1 0] 14,[2 0] 3,[3 0] 22,1,C:\Users\Christian\AppData\Roaming\Spotify\Spotify.exe
8008,7096,4,[0 0] 1538,[1 0] 720,[2 0] 1437,[3 0] 3401,1,C:\Users\Christian\Documents\GitHub\IMT3601-Game_Programming_Project\GameProject\Debug\GameProject.exe
4064,2,1,[1 0] 2,0,C:\Windows\Explorer.EXE
5788,13,4,[0 0] 4,[1 0] 1,[2 0] 4,[3 0] 4,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
5788,53,4,[0 0] 20,[1 0] 13,[2 0] 9,[3 0] 11,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
5788,2,2,[0 0] 1,[3 0] 1,1,C:\Windows\SysWOW64\ATL100.DLL
1368,1,1,[0 0] 1,1,C:\Windows\SysWOW64\AUDIOSES.DLL
7132,5,2,[1 0] 1,[2 0] 4,1,C:\Windows\SysWOW64\AUDIOSES.DLL
7132,97,4,[0 0] 9,[1 0] 20,[2 0] 51,[3 0] 17,1,C:\Windows\SysWOW64\DSOUND.dll
4064,1,1,[1 0] 1,0,C:\Windows\SysWOW64\DUser.dll
4032,1,1,[3 0] 1,0,C:\Windows\SysWOW64\Dwm.exe
4032,3,3,[1 0] 1,[2 0] 1,[3 0] 1,0,C:\Windows\SysWOW64\GDI32.dll
4064,2,2,[1 0] 1,[2 0] 1,0,C:\Windows\SysWOW64\GDI32.dll
4032,5,3,[0 0] 1,[2 0] 1,[3 0] 3,0,C:\Windows\SysWOW64\KERNELBASE.dll
4064,3,3,[0 0] 1,[1 0] 1,[2 0] 1,0,C:\Windows\SysWOW64\KERNELBASE.dll
5788,1,1,[0 0] 1,1,C:\Windows\SysWOW64\MSVCR100.dll
6124,40,4,[0 0] 6,[1 0] 17,[2 0] 9,[3 0] 8,1,C:\Windows\SysWOW64\Macromed\Flash\NPSWF32_11_4_402_287.dll
4064,6,2,[0 0] 5,[2 0] 1,0,C:\Windows\SysWOW64\OLEAUT32.dll
4064,17,2,[0 0] 12,[3 0] 5,0,C:\Windows\SysWOW64\PROPSYS.dll
4064,33,4,[0 0] 22,[1 0] 3,[2 0] 4,[3 0] 4,0,C:\Windows\SysWOW64\SHELL32.dll
4064,10,4,[0 0] 4,[1 0] 1,[2 0] 2,[3 0] 3,0,C:\Windows\SysWOW64\SHLWAPI.dll
4032,4,2,[2 0] 1,[3 0] 3,1,C:\Windows\SysWOW64\USER32.dll
4064,37,4,[0 0] 23,[1 0] 9,[2 0] 2,[3 0] 3,1,C:\Windows\SysWOW64\USER32.dll
4032,1,1,[0 0] 1,0,C:\Windows\SysWOW64\USP10.dll
4064,7,4,[0 0] 1,[1 0] 1,[2 0] 1,[3 0] 4,0,C:\Windows\SysWOW64\USP10.dll
4064,3,3,[0 0] 1,[1 0] 1,[3 0] 1,0,C:\Windows\SysWOW64\UxTheme.dll
6124,1,1,[0 0] 1,1,C:\Windows\SysWOW64\WINMM.dll
4032,1,1,[2 0] 1,0,C:\Windows\SysWOW64\WindowsCodecs.dll
4032,11,2,[1 0] 1,[2 0] 10,0,C:\Windows\SysWOW64\d3d10_1core.dll
5788,2,2,[1 0] 1,[2 0] 1,1,C:\Windows\SysWOW64\d3d9.dll
8008,10,2,[0 0] 9,[3 0] 1,1,C:\Windows\SysWOW64\dinput.dll
4024,3,2,[1 0] 2,[3 0] 1,1,C:\Windows\SysWOW64\dsound.DLL
1368,84,4,[0 0] 35,[1 0] 17,[2 0] 13,[3 0] 19,1,C:\Windows\SysWOW64\dsound.dll
8008,3,1,[0 0] 3,1,C:\Windows\SysWOW64\dwmapi.dll
4032,190,4,[0 0] 26,[1 0] 6,[2 0] 128,[3 0] 30,0,C:\Windows\SysWOW64\dwmcore.dll
4032,14,3,[1 0] 2,[2 0] 1,[3 0] 11,0,C:\Windows\SysWOW64\dwmredir.dll
5788,1,1,[3 0] 1,1,C:\Windows\SysWOW64\dwrite.dll
4032,6,2,[0 0] 1,[2 0] 5,0,C:\Windows\SysWOW64\dxgi.dll
4796,2,2,[1 0] 1,[2 0] 1,1,C:\Windows\SysWOW64\ieframe.dll
4796,79,4,[0 0] 12,[1 0] 19,[2 0] 34,[3 0] 14,1,C:\Windows\SysWOW64\jscript9.dll
4032,2,2,[0 0] 1,[1 0] 1,1,C:\Windows\SysWOW64\kernel32.dll
4064,7,4,[0 0] 1,[1 0] 1,[2 0] 3,[3 0] 2,1,C:\Windows\SysWOW64\kernel32.dll
8008,2,1,[0 0] 2,1,C:\Windows\SysWOW64\msctf.dll
4796,86,4,[0 0] 10,[1 0] 15,[2 0] 50,[3 0] 11,1,C:\Windows\SysWOW64\mshtml.dll
8008,139,4,[0 0] 29,[1 0] 10,[2 0] 31,[3 0] 69,1,C:\Windows\SysWOW64\msvcp100d.dll
8008,1166,4,[0 0] 284,[1 0] 119,[2 0] 203,[3 0] 560,1,C:\Windows\SysWOW64\msvcr100d.dll
4032,21,4,[0 0] 1,[1 0] 3,[2 0] 11,[3 0] 6,0,C:\Windows\SysWOW64\msvcrt.dll
4064,6,2,[0 0] 5,[3 0] 1,0,C:\Windows\SysWOW64\msvcrt.dll
8008,16,2,[0 0] 15,[3 0] 1,0,C:\Windows\SysWOW64\msvcrt.dll
1368,2,1,[2 0] 2,1,C:\Windows\SysWOW64\mswsock.dll
7132,1,1,[1 0] 1,1,C:\Windows\SysWOW64\mswsock.dll
1232,12,3,[0 0] 5,[2 0] 3,[3 0] 4,1,C:\Windows\SysWOW64\ntdll.dll
1368,9,4,[0 0] 3,[1 0] 3,[2 0] 2,[3 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
3512,3,2,[1 0] 2,[2 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
3776,1,1,[2 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
4024,8,3,[0 0] 3,[1 0] 4,[2 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
4032,43,4,[0 0] 5,[1 0] 1,[2 0] 18,[3 0] 19,1,C:\Windows\SysWOW64\ntdll.dll
4064,27,4,[0 0] 15,[1 0] 1,[2 0] 4,[3 0] 7,1,C:\Windows\SysWOW64\ntdll.dll
4796,36,4,[0 0] 5,[1 0] 7,[2 0] 14,[3 0] 10,1,C:\Windows\SysWOW64\ntdll.dll
5788,6,4,[0 0] 1,[1 0] 2,[2 0] 1,[3 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
6124,26,4,[0 0] 6,[1 0] 9,[2 0] 5,[3 0] 6,1,C:\Windows\SysWOW64\ntdll.dll
7132,9,4,[0 0] 2,[1 0] 4,[2 0] 1,[3 0] 2,1,C:\Windows\SysWOW64\ntdll.dll
8008,1627,4,[0 0] 489,[1 0] 171,[2 0] 282,[3 0] 685,1,C:\Windows\SysWOW64\ntdll.dll
8180,2,2,[0 0] 1,[2 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
5788,46,4,[0 0] 4,[1 0] 21,[2 0] 6,[3 0] 15,1,C:\Windows\SysWOW64\nvd3dum.dll
8008,929,4,[0 0] 358,[1 0] 74,[2 0] 182,[3 0] 315,1,C:\Windows\SysWOW64\nvoglv32.dll
4032,185,4,[0 0] 36,[1 0] 3,[2 0] 138,[3 0] 8,0,C:\Windows\SysWOW64\nvwgf2umx.dll
4064,5,2,[0 0] 3,[3 0] 2,0,C:\Windows\SysWOW64\ole32.dll
8008,48,4,[0 0] 15,[1 0] 4,[2 0] 10,[3 0] 19,1,C:\Windows\SysWOW64\opengl32.dll
4032,10,4,[0 0] 2,[1 0] 1,[2 0] 3,[3 0] 4,0,C:\Windows\SysWOW64\uDWM.dll
8008,15,3,[0 0] 13,[2 0] 1,[3 0] 1,1,C:\Windows\SysWOW64\user32.dll
8008,1,1,[0 0] 1,1,C:\Windows\SysWOW64\usp10.dll
8008,1,1,[0 0] 1,1,C:\Windows\SysWOW64\uxtheme.dll
8008,1,1,[0 0] 1,1,C:\Windows\SysWOW64\winmm.dll
1368,1,1,[3 0] 1,1,C:\Windows\SysWOW64\wow64.dll
3028,1,1,[2 0] 1,1,C:\Windows\SysWOW64\wow64.dll
3512,1,1,[1 0] 1,1,C:\Windows\SysWOW64\wow64.dll
4024,1,1,[0 0] 1,1,C:\Windows\SysWOW64\wow64.dll
4796,3,2,[1 0] 2,[3 0] 1,1,C:\Windows\SysWOW64\wow64.dll
5788,3,2,[0 0] 1,[3 0] 2,1,C:\Windows\SysWOW64\wow64.dll
6124,6,2,[2 0] 2,[3 0] 4,1,C:\Windows\SysWOW64\wow64.dll
8008,27,4,[0 0] 19,[1 0] 2,[2 0] 2,[3 0] 4,1,C:\Windows\SysWOW64\wow64.dll
1232,4,3,[0 0] 1,[2 0] 1,[3 0] 2,1,C:\Windows\SysWOW64\wow64cpu.dll
1368,13,4,[0 0] 3,[1 0] 6,[2 0] 3,[3 0] 1,1,C:\Windows\SysWOW64\wow64cpu.dll
4024,2,2,[0 0] 1,[3 0] 1,1,C:\Windows\SysWOW64\wow64cpu.dll
4796,11,4,[0 0] 1,[1 0] 2,[2 0] 5,[3 0] 3,1,C:\Windows\SysWOW64\wow64cpu.dll
5788,2,2,[2 0] 1,[3 0] 1,1,C:\Windows\SysWOW64\wow64cpu.dll
6124,3,3,[0 0] 1,[1 0] 1,[2 0] 1,1,C:\Windows\SysWOW64\wow64cpu.dll
7132,7,3,[0 0] 1,[1 0] 4,[3 0] 2,1,C:\Windows\SysWOW64\wow64cpu.dll
8008,28,4,[0 0] 15,[1 0] 5,[2 0] 1,[3 0] 7,1,C:\Windows\SysWOW64\wow64cpu.dll
5788,1,1,[1 0] 1,1,C:\Windows\SysWOW64\wow64win.dll
6124,1,1,[1 0] 1,1,C:\Windows\SysWOW64\wow64win.dll
6184,1,1,[1 0] 1,1,C:\Windows\SysWOW64\wow64win.dll
8008,14,3,[0 0] 8,[2 0] 2,[3 0] 4,1,C:\Windows\SysWOW64\wow64win.dll
4,3,2,[1 0] 1,[2 0] 2,0,C:\Windows\System32\Drivers\Ntfs.sys
1232,2,2,[1 0] 1,[3 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
3328,1,1,[1 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
3544,1,1,[0 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
4064,2,2,[1 0] 1,[3 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
4796,1,1,[0 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
5788,1,1,[0 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
8008,1,1,[0 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
836,5,3,[0 0] 2,[1 0] 1,[3 0] 2,0,C:\Windows\System32\Drivers\aswSP.SYS
1232,1,1,[3 0] 1,0,C:\Windows\System32\Drivers\aswSP.SYS
3328,1,1,[2 0] 1,0,C:\Windows\System32\Drivers\aswSP.SYS
3544,2,2,[0 0] 1,[2 0] 1,0,C:\Windows\System32\Drivers\aswSP.SYS
4064,3,3,[1 0] 1,[2 0] 1,[3 0] 1,0,C:\Windows\System32\Drivers\aswSP.SYS
8008,2,1,[0 0] 2,0,C:\Windows\System32\Drivers\aswSP.SYS
620,9,4,[0 0] 1,[1 0] 1,[2 0] 4,[3 0] 3,0,C:\Windows\System32\Drivers\aswSnx.SYS
836,2,1,[2 0] 2,0,C:\Windows\System32\Drivers\aswSnx.SYS
1232,1,1,[2 0] 1,0,C:\Windows\System32\Drivers\aswSnx.SYS
2620,1,1,[0 0] 1,0,C:\Windows\System32\Drivers\aswSnx.SYS
3512,1,1,[1 0] 1,0,C:\Windows\System32\Drivers\aswSnx.SYS
4032,4,2,[1 0] 1,[3 0] 3,0,C:\Windows\System32\Drivers\aswSnx.SYS
4064,3,3,[0 0] 1,[2 0] 1,[3 0] 1,0,C:\Windows\System32\Drivers\aswSnx.SYS
4796,3,3,[0 0] 1,[2 0] 1,[3 0] 1,0,C:\Windows\System32\Drivers\aswSnx.SYS
5784,4,2,[1 0] 2,[3 0] 2,0,C:\Windows\System32\Drivers\aswSnx.SYS
8008,6,1,[0 0] 6,0,C:\Windows\System32\Drivers\aswSnx.SYS
4,3,3,[1 0] 1,[2 0] 1,[3 0] 1,0,C:\Windows\System32\Drivers\aswTdi.SYS
1232,6,4,[0 0] 2,[1 0] 2,[2 0] 1,[3 0] 1,0,C:\Windows\System32\Drivers\aswTdi.SYS
4024,1,1,[3 0] 1,0,C:\Windows\System32\Drivers\aswTdi.SYS
4796,7,3,[1 0] 3,[2 0] 2,[3 0] 2,0,C:\Windows\System32\Drivers\aswTdi.SYS
6124,3,3,[0 0] 1,[1 0] 1,[3 0] 1,0,C:\Windows\System32\Drivers\aswTdi.SYS
8180,2,2,[0 0] 1,[1 0] 1,0,C:\Windows\System32\Drivers\aswTdi.SYS
4,3,2,[0 0] 1,[3 0] 2,0,C:\Windows\System32\Drivers\cng.sys
1232,1,1,[1 0] 1,0,C:\Windows\System32\Drivers\mup.sys
620,3,3,[1 0] 1,[2 0] 1,[3 0] 1,0,C:\Windows\System32\cdd.dll
5784,17,2,[0 0] 16,[1 0] 1,0,C:\Windows\System32\cdd.dll
5784,7,2,[0 0] 6,[2 0] 1,0,C:\Windows\System32\conhost.exe
0,3,1,[0 0] 3,0,C:\Windows\System32\drivers\dxgkrnl.sys
4,2,1,[3 0] 2,0,C:\Windows\System32\drivers\dxgkrnl.sys
620,4,2,[2 0] 2,[3 0] 2,0,C:\Windows\System32\drivers\dxgkrnl.sys
4032,12,3,[0 0] 1,[2 0] 10,[3 0] 1,0,C:\Windows\System32\drivers\dxgkrnl.sys
8008,22,3,[0 0] 14,[2 0] 2,[3 0] 6,0,C:\Windows\System32\drivers\dxgkrnl.sys
0,4,1,[0 0] 4,0,C:\Windows\System32\drivers\dxgmms1.sys
4,94,4,[0 0] 2,[1 0] 10,[2 0] 12,[3 0] 70,0,C:\Windows\System32\drivers\dxgmms1.sys
620,2,2,[0 0] 1,[2 0] 1,0,C:\Windows\System32\drivers\dxgmms1.sys
4032,18,3,[0 0] 1,[2 0] 15,[3 0] 2,0,C:\Windows\System32\drivers\dxgmms1.sys
4340,1,1,[0 0] 1,0,C:\Windows\System32\drivers\dxgmms1.sys
4796,1,1,[0 0] 1,0,C:\Windows\System32\drivers\dxgmms1.sys
8008,87,4,[0 0] 72,[1 0] 1,[2 0] 7,[3 0] 7,0,C:\Windows\System32\drivers\dxgmms1.sys
0,1,1,[0 0] 1,0,C:\Windows\System32\drivers\partmgr.sys
0,1,1,[0 0] 1,0,C:\Windows\System32\drivers\tcpip.sys
4,6,2,[0 0] 1,[1 0] 5,0,C:\Windows\System32\drivers\tcpip.sys
1232,2,2,[1 0] 1,[2 0] 1,0,C:\Windows\System32\drivers\tcpip.sys
4796,1,1,[3 0] 1,0,C:\Windows\System32\drivers\tcpip.sys
4820,1,1,[2 0] 1,0,C:\Windows\System32\drivers\tcpip.sys
8008,4,3,[1 0] 1,[2 0] 1,[3 0] 2,0,C:\Windows\System32\drivers\tcpip.sys
4,4,2,[0 0] 1,[3 0] 3,0,C:\Windows\System32\drivers\watchdog.sys
4032,1,1,[2 0] 1,0,C:\Windows\System32\drivers\watchdog.sys
8008,1,1,[0 0] 1,0,C:\Windows\System32\drivers\watchdog.sys
5784,3,2,[0 0] 1,[1 0] 2,0,C:\Windows\System32\gdi32.dll
5784,1,1,[1 0] 1,0,C:\Windows\System32\kernel32.dll
5784,7,3,[0 0] 3,[1 0] 2,[3 0] 2,0,C:\Windows\System32\msvcrt.dll
5784,23,4,[0 0] 18,[1 0] 1,[2 0] 2,[3 0] 2,0,C:\Windows\System32\ntdll.dll
5784,1,1,[0 0] 1,0,C:\Windows\System32\shlwapi.dll
5784,7,2,[0 0] 3,[1 0] 4,0,C:\Windows\System32\user32.dll
5784,47,4,[0 0] 2,[1 0] 38,[2 0] 1,[3 0] 6,0,C:\Windows\System32\usp10.dll
5784,2,2,[1 0] 1,[3 0] 1,0,C:\Windows\System32\uxtheme.dll
620,32,4,[0 0] 3,[1 0] 7,[2 0] 8,[3 0] 14,0,C:\Windows\System32\win32k.sys
1368,42,4,[0 0] 30,[1 0] 2,[2 0] 7,[3 0] 3,0,C:\Windows\System32\win32k.sys
3028,2,2,[0 0] 1,[2 0] 1,0,C:\Windows\System32\win32k.sys
3512,14,3,[1 0] 10,[2 0] 2,[3 0] 2,0,C:\Windows\System32\win32k.sys
4024,2,2,[2 0] 1,[3 0] 1,0,C:\Windows\System32\win32k.sys
4032,34,4,[0 0] 8,[1 0] 2,[2 0] 21,[3 0] 3,0,C:\Windows\System32\win32k.sys
4064,66,4,[0 0] 14,[1 0] 33,[2 0] 6,[3 0] 13,0,C:\Windows\System32\win32k.sys
4796,57,4,[0 0] 7,[1 0] 7,[2 0] 17,[3 0] 26,0,C:\Windows\System32\win32k.sys
5784,114,4,[0 0] 66,[1 0] 27,[2 0] 11,[3 0] 10,0,C:\Windows\System32\win32k.sys
5788,15,3,[0 0] 1,[1 0] 11,[3 0] 3,0,C:\Windows\System32\win32k.sys
6072,1,1,[1 0] 1,0,C:\Windows\System32\win32k.sys
6124,5,4,[0 0] 1,[1 0] 1,[2 0] 1,[3 0] 2,0,C:\Windows\System32\win32k.sys
7132,2,2,[1 0] 1,[2 0] 1,0,C:\Windows\System32\win32k.sys
8008,132,4,[0 0] 107,[1 0] 6,[2 0] 11,[3 0] 8,0,C:\Windows\System32\win32k.sys
4064,26,3,[0 0] 20,[1 0] 3,[3 0] 3,0,C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_fa396087175ac9ac\comctl32.dll
5788,1,1,[3 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V0c1ea960#\15342c2ccaa700712facc8834ac4bbc1\Microsoft.VisualStudio.Platform.VSEditor.ni.dll
5788,1,1,[0 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vc1f52eda#\d688214ff69ea31ce9db93f79a4ad065\Microsoft.VisualStudio.Shell.10.0.ni.dll
5788,4,2,[1 0] 3,[3 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vc38f2c7b#\1ba50ea442ece44db258453e2e1fc319\Microsoft.VisualStudio.Platform.WindowManagement.ni.dll
5788,6,3,[0 0] 1,[1 0] 4,[3 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\7bcbe928e7a02c799f4371f69095346a\PresentationFramework.ni.dll
5788,42,4,[0 0] 14,[1 0] 10,[2 0] 10,[3 0] 8,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\7fa9da97cef2f91b7831ba06b9357f50\PresentationCore.ni.dll
5788,2,2,[2 0] 1,[3 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\System\529187426262f016595cb4b92bc83241\System.ni.dll
5788,15,4,[0 0] 3,[1 0] 1,[2 0] 6,[3 0] 5,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\93d94c6a0d6ed92a2703980e4ae47689\WindowsBase.ni.dll
5788,17,4,[0 0] 5,[1 0] 7,[2 0] 1,[3 0] 4,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\db19194dcf61188e0e1bb9b6b2dba362\mscorlib.ni.dll
0,8,1,[0 0] 8,0,C:\Windows\system32\DRIVERS\Rt64win7.sys
4,4,3,[1 0] 2,[2 0] 1,[3 0] 1,0,C:\Windows\system32\DRIVERS\Rt64win7.sys
1368,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\Rt64win7.sys
5784,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\Rt64win7.sys
8008,5,2,[0 0] 4,[3 0] 1,0,C:\Windows\system32\DRIVERS\Rt64win7.sys
5784,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\kbdhid.sys
8008,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\mouclass.sys
1232,3,1,[3 0] 3,0,C:\Windows\system32\DRIVERS\mrxsmb10.sys
0,55,1,[0 0] 55,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
4,26,4,[0 0] 2,[1 0] 2,[2 0] 3,[3 0] 19,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
620,10,4,[0 0] 3,[1 0] 1,[2 0] 4,[3 0] 2,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
1232,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
1316,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
1368,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
4024,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
4032,13,2,[0 0] 4,[2 0] 9,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
4340,3,1,[0 0] 3,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
4796,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
5784,3,1,[0 0] 3,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
5788,2,2,[0 0] 1,[1 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
6124,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
8008,215,4,[0 0] 203,[1 0] 4,[2 0] 4,[3 0] 4,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
1232,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\rdbss.sys
4,1,1,[3 0] 1,0,C:\Windows\system32\DRIVERS\tunnel.sys
0,2,1,[0 0] 2,0,C:\Windows\system32\DRIVERS\usbhub.sys
0,1,1,[0 0] 1,0,C:\Windows\system32\drivers\ACPI.sys
4,2,2,[1 0] 1,[2 0] 1,0,C:\Windows\system32\drivers\CAPROF.sys
0,2,1,[0 0] 2,0,C:\Windows\system32\drivers\HDAudBus.sys
5784,1,1,[0 0] 1,0,C:\Windows\system32\drivers\HDAudBus.sys
8008,3,1,[0 0] 3,0,C:\Windows\system32\drivers\HDAudBus.sys
8008,1,1,[0 0] 1,0,C:\Windows\system32\drivers\HIDCLASS.SYS
4,9,4,[0 0] 1,[1 0] 3,[2 0] 2,[3 0] 3,0,C:\Windows\system32\drivers\NETIO.SYS
1232,2,2,[0 0] 1,[2 0] 1,0,C:\Windows\system32\drivers\NETIO.SYS
2692,1,1,[3 0] 1,0,C:\Windows\system32\drivers\NETIO.SYS
5788,1,1,[1 0] 1,0,C:\Windows\system32\drivers\NETIO.SYS
4,1,1,[0 0] 1,0,C:\Windows\system32\drivers\RTKVHD64.sys
0,3,1,[0 0] 3,0,C:\Windows\system32\drivers\USBPORT.SYS
1368,1,1,[0 0] 1,0,C:\Windows\system32\drivers\USBPORT.SYS
4064,1,1,[0 0] 1,0,C:\Windows\system32\drivers\USBPORT.SYS
5788,1,1,[0 0] 1,0,C:\Windows\system32\drivers\USBPORT.SYS
8008,2,1,[0 0] 2,0,C:\Windows\system32\drivers\USBPORT.SYS
4,2,2,[1 0] 1,[3 0] 1,0,C:\Windows\system32\drivers\afd.sys
1232,2,2,[0 0] 1,[3 0] 1,0,C:\Windows\system32\drivers\afd.sys
1368,1,1,[2 0] 1,0,C:\Windows\system32\drivers\afd.sys
7132,1,1,[1 0] 1,0,C:\Windows\system32\drivers\afd.sys
8180,1,1,[1 0] 1,0,C:\Windows\system32\drivers\afd.sys
4,1,1,[2 0] 1,0,C:\Windows\system32\drivers\aswMonFlt.sys
4064,3,3,[1 0] 1,[2 0] 1,[3 0] 1,0,C:\Windows\system32\drivers\aswMonFlt.sys
8008,1,1,[0 0] 1,0,C:\Windows\system32\drivers\atapi.sys
0,1,1,[0 0] 1,0,C:\Windows\system32\drivers\ataport.SYS
4,3,2,[1 0] 1,[2 0] 2,0,C:\Windows\system32\drivers\ataport.SYS
7132,1,1,[0 0] 1,0,C:\Windows\system32\drivers\ataport.SYS
8008,1,1,[0 0] 1,0,C:\Windows\system32\drivers\cdrom.sys
4,1,1,[2 0] 1,0,C:\Windows\system32\drivers\fileinfo.sys
4,4,2,[0 0] 1,[2 0] 3,0,C:\Windows\system32\drivers\fltmgr.sys
1232,2,2,[1 0] 1,[2 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
3328,1,1,[2 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
4064,5,3,[1 0] 1,[2 0] 1,[3 0] 3,0,C:\Windows\system32\drivers\fltmgr.sys
4796,2,2,[2 0] 1,[3 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
5788,2,2,[1 0] 1,[3 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
7132,1,1,[3 0] 1,0,C:\Windows\system32\drivers\fltmgr.sys
8008,2,1,[0 0] 2,0,C:\Windows\system32\drivers\fltmgr.sys
4064,2,1,[3 0] 2,0,C:\Windows\system32\drivers\luafv.sys
8008,1,1,[0 0] 1,0,C:\Windows\system32\drivers\luafv.sys
0,1,1,[1 0] 1,0,C:\Windows\system32\drivers\ndis.sys
4,2,2,[0 0] 1,[2 0] 1,0,C:\Windows\system32\drivers\ndis.sys
8180,1,1,[2 0] 1,0,C:\Windows\system32\drivers\ndis.sys
0,6,1,[0 0] 6,0,C:\Windows\system32\drivers\usbehci.sys
4064,1,1,[0 0] 1,0,C:\Windows\system32\drivers\usbehci.sys
5788,1,1,[0 0] 1,0,C:\Windows\system32\drivers\usbehci.sys
8008,3,1,[0 0] 3,0,C:\Windows\system32\drivers\usbehci.sys
4,3,2,[2 0] 2,[3 0] 1,0,C:\Windows\system32\hal.dll
1232,1,1,[1 0] 1,0,C:\Windows\system32\hal.dll
4064,1,1,[3 0] 1,0,C:\Windows\system32\hal.dll
4340,1,1,[0 0] 1,0,C:\Windows\system32\hal.dll
8008,4,2,[0 0] 3,[2 0] 1,0,C:\Windows\system32\hal.dll
0,35951,4,[0 0] 8215,[1 0] 11129,[2 0] 9714,[3 0] 6893,0,C:\Windows\system32\ntoskrnl.exe
4,99,4,[0 0] 10,[1 0] 13,[2 0] 35,[3 0] 41,0,C:\Windows\system32\ntoskrnl.exe
596,8,3,[0 0] 3,[1 0] 4,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
620,110,4,[0 0] 17,[1 0] 6,[2 0] 43,[3 0] 44,0,C:\Windows\system32\ntoskrnl.exe
672,3,2,[1 0] 2,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
680,1,1,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
800,47,4,[0 0] 23,[1 0] 5,[2 0] 6,[3 0] 13,0,C:\Windows\system32\ntoskrnl.exe
836,18,4,[0 0] 6,[1 0] 2,[2 0] 3,[3 0] 7,0,C:\Windows\system32\ntoskrnl.exe
1232,30,4,[0 0] 10,[1 0] 2,[2 0] 10,[3 0] 8,0,C:\Windows\system32\ntoskrnl.exe
1316,1,1,[1 0] 1,0,C:\Windows\system32\ntoskrnl.exe
1368,58,4,[0 0] 20,[1 0] 24,[2 0] 5,[3 0] 9,0,C:\Windows\system32\ntoskrnl.exe
1788,3,2,[0 0] 2,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
2620,1,1,[1 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3028,2,2,[0 0] 1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3512,12,2,[1 0] 10,[2 0] 2,0,C:\Windows\system32\ntoskrnl.exe
3544,2,2,[0 0] 1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3744,1,1,[1 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3776,1,1,[0 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3920,1,1,[0 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4024,16,4,[0 0] 5,[1 0] 3,[2 0] 2,[3 0] 6,0,C:\Windows\system32\ntoskrnl.exe
4032,102,4,[0 0] 13,[1 0] 6,[2 0] 32,[3 0] 51,0,C:\Windows\system32\ntoskrnl.exe
4064,102,4,[0 0] 19,[1 0] 34,[2 0] 24,[3 0] 25,0,C:\Windows\system32\ntoskrnl.exe
4340,10,4,[0 0] 6,[1 0] 1,[2 0] 1,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
4796,46,4,[0 0] 11,[1 0] 12,[2 0] 9,[3 0] 14,0,C:\Windows\system32\ntoskrnl.exe
4820,4,2,[2 0] 3,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
5784,156,4,[0 0] 104,[1 0] 31,[2 0] 8,[3 0] 13,0,C:\Windows\system32\ntoskrnl.exe
5788,24,4,[0 0] 6,[1 0] 8,[2 0] 3,[3 0] 7,0,C:\Windows\system32\ntoskrnl.exe
5988,1,1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
6124,28,4,[0 0] 7,[1 0] 4,[2 0] 7,[3 0] 10,0,C:\Windows\system32\ntoskrnl.exe
6996,9,4,[0 0] 5,[1 0] 1,[2 0] 1,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
7132,19,4,[0 0] 3,[1 0] 10,[2 0] 5,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
8008,276,4,[0 0] 176,[1 0] 22,[2 0] 30,[3 0] 48,0,C:\Windows\system32\ntoskrnl.exe
8180,5,3,[0 0] 2,[1 0] 2,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3512,2,1,[1 0] 2,1,C:\Windows\syswow64\GDI32.dll
4796,3,2,[0 0] 1,[3 0] 2,1,C:\Windows\syswow64\GDI32.dll
5788,1,1,[0 0] 1,1,C:\Windows\syswow64\GDI32.dll
6124,2,2,[0 0] 1,[1 0] 1,1,C:\Windows\syswow64\GDI32.dll
1232,2,1,[1 0] 2,1,C:\Windows\syswow64\KERNELBASE.dll
1368,5,2,[1 0] 2,[2 0] 3,1,C:\Windows\syswow64\KERNELBASE.dll
3512,2,2,[1 0] 1,[2 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
3920,1,1,[0 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
4024,6,3,[0 0] 2,[1 0] 3,[2 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
4796,1,1,[3 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
5788,3,3,[1 0] 1,[2 0] 1,[3 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
5988,1,1,[2 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
6124,1,1,[0 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
7132,2,2,[0 0] 1,[3 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
5788,2,2,[0 0] 1,[2 0] 1,1,C:\Windows\syswow64\OLEAUT32.dll
5788,4,3,[0 0] 2,[1 0] 1,[2 0] 1,1,C:\Windows\syswow64\SHELL32.dll
4796,3,2,[2 0] 2,[3 0] 1,1,C:\Windows\syswow64\URLMON.DLL
1368,6,3,[0 0] 4,[1 0] 1,[3 0] 1,1,C:\Windows\syswow64\USER32.dll
4024,3,2,[0 0] 1,[2 0] 2,1,C:\Windows\syswow64\USER32.dll
4796,8,4,[0 0] 2,[1 0] 4,[2 0] 1,[3 0] 1,1,C:\Windows\syswow64\USER32.dll
5788,1,1,[1 0] 1,1,C:\Windows\syswow64\USER32.dll
6124,6,4,[0 0] 2,[1 0] 2,[2 0] 1,[3 0] 1,1,C:\Windows\syswow64\USER32.dll
6184,1,1,[1 0] 1,1,C:\Windows\syswow64\USER32.dll
7132,2,2,[1 0] 1,[2 0] 1,1,C:\Windows\syswow64\USER32.dll
1368,2,2,[0 0] 1,[1 0] 1,1,C:\Windows\syswow64\WS2_32.dll
1232,1,1,[0 0] 1,1,C:\Windows\syswow64\kernel32.dll
1368,3,3,[0 0] 1,[1 0] 1,[3 0] 1,1,C:\Windows\syswow64\kernel32.dll
4024,2,2,[0 0] 1,[3 0] 1,1,C:\Windows\syswow64\kernel32.dll
4796,4,3,[1 0] 1,[2 0] 2,[3 0] 1,1,C:\Windows\syswow64\kernel32.dll
5788,1,1,[3 0] 1,1,C:\Windows\syswow64\kernel32.dll
5988,2,2,[0 0] 1,[3 0] 1,1,C:\Windows\syswow64\kernel32.dll
7132,2,2,[1 0] 1,[2 0] 1,1,C:\Windows\syswow64\kernel32.dll
8180,1,1,[3 0] 1,1,C:\Windows\syswow64\kernel32.dll
1232,1,1,[0 0] 1,1,C:\Windows\syswow64\msvcrt.dll
1368,1,1,[0 0] 1,1,C:\Windows\syswow64\msvcrt.dll
3512,1,1,[2 0] 1,1,C:\Windows\syswow64\msvcrt.dll
4796,2,2,[0 0] 1,[1 0] 1,1,C:\Windows\syswow64\msvcrt.dll
7132,1,1,[1 0] 1,1,C:\Windows\syswow64\msvcrt.dll
8180,1,1,[0 0] 1,1,C:\Windows\syswow64\msvcrt.dll
4796,2,2,[0 0] 1,[2 0] 1,1,C:\Windows\syswow64\oleaut32.dll
5784,3,2,[0 0] 1,[1 0] 2,0,C:\Windows\winsxs\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_fa396087175ac9ac\comctl32.dll
596,31,4,[0 0] 11,[1 0] 3,[2 0] 11,[3 0] 6,0,Unknown Kernel Samples
620,15,4,[0 0] 2,[1 0] 1,[2 0] 7,[3 0] 5,0,Unknown Kernel Samples
672,1,1,[3 0] 1,0,Unknown Kernel Samples
800,4,3,[0 0] 2,[2 0] 1,[3 0] 1,0,Unknown Kernel Samples
836,2,1,[3 0] 2,0,Unknown Kernel Samples
1200,2,2,[0 0] 1,[2 0] 1,0,Unknown Kernel Samples
1316,12,4,[0 0] 3,[1 0] 2,[2 0] 4,[3 0] 3,0,Unknown Kernel Samples
1852,1,1,[3 0] 1,0,Unknown Kernel Samples
1960,1,1,[1 0] 1,0,Unknown Kernel Samples
3544,21,4,[0 0] 6,[1 0] 4,[2 0] 4,[3 0] 7,0,Unknown Kernel Samples
4340,173,4,[0 0] 99,[1 0] 3,[2 0] 13,[3 0] 58,0,Unknown Kernel Samples
5788,12,3,[0 0] 6,[1 0] 5,[3 0] 1,1,c:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\msenv.dll
5788,2,2,[0 0] 1,[3 0] 1,1,c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\vcpackages\vcpkg.dll
1368,1,1,[0 0] 1,1,c:\steam\bin\serverbrowser.dll
1200,1,1,[2 0] 1,0,unknown module pid (1200)
1384,19,4,[0 0] 4,[1 0] 5,[2 0] 4,[3 0] 6,0,unknown module pid (1384)
1788,5,2,[2 0] 2,[3 0] 3,0,unknown module pid (1788)
1960,1,1,[1 0] 1,0,unknown module pid (1960)
2912,2,2,[0 0] 1,[2 0] 1,0,unknown module pid (2912)
3328,1,1,[1 0] 1,0,unknown module pid (3328)
3544,5,3,[0 0] 1,[1 0] 1,[2 0] 3,0,unknown module pid (3544)
3744,1,1,[1 0] 1,0,unknown module pid (3744)
4024,10,4,[0 0] 2,[1 0] 3,[2 0] 1,[3 0] 4,1,unknown module pid (4024)
4340,364,4,[0 0] 212,[1 0] 9,[2 0] 36,[3 0] 107,0,unknown module pid (4340)
4796,3,2,[1 0] 1,[2 0] 2,1,unknown module pid (4796)
4820,3,2,[0 0] 2,[2 0] 1,0,unknown module pid (4820)
5788,11,3,[1 0] 5,[2 0] 4,[3 0] 2,1,unknown module pid (5788)
596,1,1,[1 0] 1,0,unknown module pid (596)
5988,1,1,[3 0] 1,1,unknown module pid (5988)
6124,15,4,[0 0] 3,[1 0] 8,[2 0] 1,[3 0] 3,1,unknown module pid (6124)
620,17,3,[0 0] 3,[2 0] 6,[3 0] 8,0,unknown module pid (620)
6996,7,2,[0 0] 6,[3 0] 1,0,unknown module pid (6996)
8008,172,4,[0 0] 65,[1 0] 19,[2 0] 30,[3 0] 58,1,unknown module pid (8008)
836,4,3,[0 0] 2,[2 0] 1,[3 0] 1,0,unknown module pid (836)
[END]

