[C:\Windows\SysWOW64\ntdll.dll]
SIZE=0
SAMPS=13
ModuleType=1
NUMSUBSECTIONS=2

[SUB]
BASEADDR=0x77110000
LINECOUNT=3
4032,7244,1,1,[2 0] 1,0x4e1c7
7660,5756,1,1,[0 0] 1,0x4e6d0
4064,2332,1,1,[2 0] 1,0x53029
[SUB_END]

[SUB]
BASEADDR=0x772f0000
LINECOUNT=9
7660,3020,1,1,[3 0] 1,0x1fbfa
7660,3020,2,2,[1 0] 1,[3 0] 1,0x1ff31
7660,3020,1,1,[0 0] 1,0x22286
5788,6972,1,1,[2 0] 1,0x222a0
7660,5756,1,1,[3 0] 1,0x2dee9
7660,3020,1,1,[0 0] 1,0x2e7d0
7660,3020,1,1,[2 0] 1,0x303cd
7660,3020,1,1,[3 0] 1,0x30402
7660,5756,1,1,[2 0] 1,0x33529
[SUB_END]
[END]

