TBPFILEVERSION=12
[ENV]
CPU=4
NumEvents=1
MODULES=70
SAMPS=723
TIMESTAMP=Tue 23. Oct 21:20:41 2012
MISSED=0
CPUFAMILY=6,10
Event 0,4095,10
TOPOLOGY,0,0,0
TOPOLOGY,1,1,1
TOPOLOGY,2,2,2
TOPOLOGY,3,3,3
TOTAL=[0 0] 180,[1 0] 181,[2 0] 181,[3 0] 181
[END]

[PROCESSDATA]
0,297,4,[0 0] 44,[1 0] 93,[2 0] 84,[3 0] 76,0,0,System Idle
4,9,3,[1 0] 2,[2 0] 5,[3 0] 2,0,0,unknown module pid (4)
620,2,2,[0 0] 1,[1 0] 1,0,0,unknown module pid (620)
836,8,3,[1 0] 4,[2 0] 2,[3 0] 2,0,0,unknown module pid (836)
1232,2,2,[0 0] 1,[1 0] 1,1,0,C:\Program Files (x86)\uTorrent\uTorrent.exe
1368,5,3,[0 0] 2,[2 0] 2,[3 0] 1,1,0,C:\STEAM\Steam.exe
3544,27,4,[0 0] 10,[1 0] 7,[2 0] 5,[3 0] 5,0,0,unknown module pid (3544)
4024,3,2,[0 0] 1,[3 0] 2,1,0,C:\Users\Christian\AppData\Roaming\Spotify\Spotify.exe
4032,16,4,[0 0] 2,[1 0] 2,[2 0] 8,[3 0] 4,1,0,C:\Windows\SysWOW64\Dwm.exe
4064,15,4,[0 0] 3,[1 0] 8,[2 0] 1,[3 0] 3,0,0,C:\Windows\Explorer.EXE
4340,10,4,[0 0] 3,[1 0] 1,[2 0] 4,[3 0] 2,0,0,unknown module pid (4340)
4796,14,2,[2 0] 6,[3 0] 8,1,0,C:\Program Files (x86)\Skype\Phone\Skype.exe
5788,140,4,[0 0] 62,[1 0] 34,[2 0] 22,[3 0] 22,1,0,c:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe
5988,1,1,[2 0] 1,1,0,C:\Users\Christian\AppData\Local\Google\Chrome\Application\chrome.exe
6124,5,3,[0 0] 2,[2 0] 2,[3 0] 1,1,0,C:\Program Files (x86)\Opera\opera.exe
6416,21,4,[0 0] 6,[1 0] 5,[2 0] 1,[3 0] 9,0,0,C:\Windows\System32\conhost.exe
6996,1,1,[0 0] 1,0,0,unknown module pid (6996)
7132,4,4,[0 0] 1,[1 0] 1,[2 0] 1,[3 0] 1,1,0,C:\Program Files (x86)\foobar2000\foobar2000.exe
7660,143,4,[0 0] 41,[1 0] 22,[2 0] 37,[3 0] 43,1,0,C:\Users\Christian\Documents\GitHub\IMT3601-Game_Programming_Project\GameProject\Debug\GameProject.exe
[END]

[MODDATA]
6124,4,3,[0 0] 2,[2 0] 1,[3 0] 1,1,C:\Program Files (x86)\Opera\Opera.dll
7132,1,1,[3 0] 1,1,C:\Program Files (x86)\foobar2000\components\foo_input_std.dll
1232,2,2,[0 0] 1,[1 0] 1,1,C:\Program Files (x86)\uTorrent\uTorrent.exe
7660,2,2,[2 0] 1,[3 0] 1,1,C:\Program Files\AVAST Software\Avast\snxhk.dll
1368,1,1,[2 0] 1,1,C:\STEAM\steamclient.dll
5988,1,1,[2 0] 1,1,C:\Users\Christian\AppData\Local\Google\Chrome\Application\22.0.1229.94\chrome.dll
5788,1,1,[3 0] 1,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
5788,44,4,[0 0] 21,[1 0] 10,[2 0] 9,[3 0] 4,1,C:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
5788,1,1,[2 0] 1,1,C:\Windows\SysWOW64\ATL100.DLL
7132,1,1,[1 0] 1,1,C:\Windows\SysWOW64\DSOUND.dll
4032,1,1,[2 0] 1,0,C:\Windows\SysWOW64\KERNELBASE.dll
4064,2,2,[1 0] 1,[3 0] 1,0,C:\Windows\SysWOW64\KERNELBASE.dll
5788,1,1,[1 0] 1,1,C:\Windows\SysWOW64\MSVCR100.dll
4064,1,1,[3 0] 1,0,C:\Windows\SysWOW64\SHELL32.dll
4064,1,1,[0 0] 1,0,C:\Windows\SysWOW64\SHLWAPI.dll
4064,1,1,[1 0] 1,1,C:\Windows\SysWOW64\USER32.dll
4032,2,2,[1 0] 1,[2 0] 1,0,C:\Windows\SysWOW64\d3d10_1core.dll
1368,1,1,[3 0] 1,1,C:\Windows\SysWOW64\dsound.dll
4032,6,3,[0 0] 2,[2 0] 3,[3 0] 1,0,C:\Windows\SysWOW64\dwmcore.dll
4796,4,2,[2 0] 2,[3 0] 2,1,C:\Windows\SysWOW64\jscript9.dll
4796,7,2,[2 0] 3,[3 0] 4,1,C:\Windows\SysWOW64\mshtml.dll
4032,1,1,[2 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
4064,1,1,[2 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
5788,1,1,[2 0] 1,1,C:\Windows\SysWOW64\ntdll.dll
7660,10,4,[0 0] 3,[1 0] 1,[2 0] 2,[3 0] 4,1,C:\Windows\SysWOW64\ntdll.dll
5788,2,2,[1 0] 1,[3 0] 1,1,C:\Windows\SysWOW64\nvd3dum.dll
7660,59,4,[0 0] 24,[1 0] 9,[2 0] 8,[3 0] 18,1,C:\Windows\SysWOW64\nvoglv32.dll
4032,2,2,[1 0] 1,[3 0] 1,0,C:\Windows\SysWOW64\nvwgf2umx.dll
4064,1,1,[1 0] 1,0,C:\Windows\SysWOW64\ole32.dll
5788,1,1,[0 0] 1,1,C:\Windows\SysWOW64\wow64.dll
7660,4,3,[0 0] 1,[1 0] 2,[3 0] 1,1,C:\Windows\SysWOW64\wow64.dll
7660,10,4,[0 0] 1,[1 0] 1,[2 0] 4,[3 0] 4,1,C:\Windows\SysWOW64\wow64cpu.dll
4032,1,1,[3 0] 1,0,C:\Windows\System32\DRIVERS\fvevol.sys
6416,1,1,[1 0] 1,0,C:\Windows\System32\Drivers\Ntfs.sys
7660,2,1,[2 0] 2,0,C:\Windows\System32\Drivers\Ntfs.sys
4,1,1,[2 0] 1,0,C:\Windows\System32\Drivers\aswSP.SYS
836,1,1,[1 0] 1,0,C:\Windows\System32\Drivers\aswSP.SYS
6416,1,1,[3 0] 1,0,C:\Windows\System32\Drivers\aswSP.SYS
620,1,1,[0 0] 1,0,C:\Windows\System32\Drivers\aswSnx.SYS
7660,1,1,[2 0] 1,0,C:\Windows\System32\Drivers\aswSnx.SYS
4,1,1,[2 0] 1,0,C:\Windows\System32\Drivers\cng.sys
4,2,2,[2 0] 1,[3 0] 1,0,C:\Windows\System32\drivers\dxgmms1.sys
4032,1,1,[2 0] 1,0,C:\Windows\System32\drivers\dxgmms1.sys
6416,3,2,[0 0] 1,[1 0] 2,0,C:\Windows\System32\ntdll.dll
6416,1,1,[3 0] 1,0,C:\Windows\System32\usp10.dll
6416,1,1,[1 0] 1,0,C:\Windows\System32\uxtheme.dll
620,1,1,[1 0] 1,0,C:\Windows\System32\win32k.sys
1368,1,1,[2 0] 1,0,C:\Windows\System32\win32k.sys
4032,1,1,[3 0] 1,0,C:\Windows\System32\win32k.sys
4064,6,2,[0 0] 1,[1 0] 5,0,C:\Windows\System32\win32k.sys
4796,2,2,[2 0] 1,[3 0] 1,0,C:\Windows\System32\win32k.sys
6416,8,2,[0 0] 3,[3 0] 5,0,C:\Windows\System32\win32k.sys
7660,11,4,[0 0] 1,[1 0] 2,[2 0] 5,[3 0] 3,0,C:\Windows\System32\win32k.sys
5788,1,1,[0 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\EnvDTE\c454ba606fb5ef05a3bb91fc331e3bb4\EnvDTE.ni.dll
5788,1,1,[0 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V0c1ea960#\15342c2ccaa700712facc8834ac4bbc1\Microsoft.VisualStudio.Platform.VSEditor.ni.dll
5788,1,1,[1 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V412add50#\b9b7057343cd31db1b47b58a622201ca\Microsoft.VisualStudio.Shell.UI.Internal.ni.dll
5788,1,1,[3 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vc1ae403b#\d33d32b1812fce57dcb2711ad0085af4\Microsoft.VisualStudio.Shell.ViewManager.ni.dll
5788,1,1,[1 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vc1f52eda#\d688214ff69ea31ce9db93f79a4ad065\Microsoft.VisualStudio.Shell.10.0.ni.dll
5788,1,1,[0 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Vc7739fa8#\5a96a601c49ba657c2d78bf27c048c4e\Microsoft.VisualStudio.Text.Logic.ni.dll
5788,4,3,[1 0] 1,[2 0] 1,[3 0] 2,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\7bcbe928e7a02c799f4371f69095346a\PresentationFramework.ni.dll
5788,8,4,[0 0] 3,[1 0] 1,[2 0] 3,[3 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\7fa9da97cef2f91b7831ba06b9357f50\PresentationCore.ni.dll
5788,4,4,[0 0] 1,[1 0] 1,[2 0] 1,[3 0] 1,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\93d94c6a0d6ed92a2703980e4ae47689\WindowsBase.ni.dll
5788,8,3,[0 0] 2,[1 0] 3,[2 0] 3,1,C:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\db19194dcf61188e0e1bb9b6b2dba362\mscorlib.ni.dll
0,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
4,1,1,[3 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
3544,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
4024,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
4032,1,1,[2 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
6416,2,1,[0 0] 2,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
7660,4,3,[0 0] 1,[1 0] 2,[2 0] 1,0,C:\Windows\system32\DRIVERS\nvlddmkm.sys
5788,1,1,[0 0] 1,0,C:\Windows\system32\DRIVERS\usbhub.sys
7660,1,1,[2 0] 1,0,C:\Windows\system32\drivers\aswMonFlt.sys
4,1,1,[1 0] 1,0,C:\Windows\system32\hal.dll
0,296,4,[0 0] 43,[1 0] 93,[2 0] 84,[3 0] 76,0,C:\Windows\system32\ntoskrnl.exe
4,3,2,[1 0] 1,[2 0] 2,0,C:\Windows\system32\ntoskrnl.exe
836,5,3,[1 0] 2,[2 0] 1,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
1368,1,1,[0 0] 1,0,C:\Windows\system32\ntoskrnl.exe
3544,3,2,[0 0] 2,[1 0] 1,0,C:\Windows\system32\ntoskrnl.exe
4064,2,2,[0 0] 1,[3 0] 1,0,C:\Windows\system32\ntoskrnl.exe
5788,2,1,[2 0] 2,0,C:\Windows\system32\ntoskrnl.exe
6124,1,1,[2 0] 1,0,C:\Windows\system32\ntoskrnl.exe
6416,4,3,[1 0] 1,[2 0] 1,[3 0] 2,0,C:\Windows\system32\ntoskrnl.exe
7132,1,1,[0 0] 1,0,C:\Windows\system32\ntoskrnl.exe
7660,32,4,[0 0] 9,[1 0] 3,[2 0] 11,[3 0] 9,0,C:\Windows\system32\ntoskrnl.exe
4024,1,1,[3 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
5788,1,1,[1 0] 1,1,C:\Windows\syswow64\KERNELBASE.dll
5788,1,1,[1 0] 1,1,C:\Windows\syswow64\MSCTF.dll
5788,1,1,[3 0] 1,1,C:\Windows\syswow64\OLEAUT32.dll
4024,1,1,[3 0] 1,1,C:\Windows\syswow64\USER32.dll
5788,1,1,[1 0] 1,1,C:\Windows\syswow64\USER32.dll
5788,2,2,[0 0] 1,[1 0] 1,1,C:\Windows\syswow64\kernel32.dll
7132,1,1,[2 0] 1,1,C:\Windows\syswow64\kernel32.dll
1368,1,1,[0 0] 1,1,C:\Windows\syswow64\msvcrt.dll
836,1,1,[2 0] 1,0,Unknown Kernel Samples
3544,21,4,[0 0] 7,[1 0] 5,[2 0] 5,[3 0] 4,0,Unknown Kernel Samples
4340,4,3,[0 0] 1,[2 0] 2,[3 0] 1,0,Unknown Kernel Samples
5788,39,4,[0 0] 24,[1 0] 6,[2 0] 1,[3 0] 8,1,c:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\msenv.dll
5788,1,1,[0 0] 1,1,c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\vcpackages\VCProject.dll
5788,1,1,[0 0] 1,1,c:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\vcpackages\vcpkg.dll
5788,1,1,[1 0] 1,1,c:\users\christian\appdata\local\microsoft\visualstudio\10.0\extensions\whole tomato software\visual assist x\10.7.1916.0\VAssistNET.dll
3544,2,2,[1 0] 1,[3 0] 1,0,unknown module pid (3544)
4340,6,4,[0 0] 2,[1 0] 1,[2 0] 2,[3 0] 1,0,unknown module pid (4340)
4796,1,1,[3 0] 1,1,unknown module pid (4796)
5788,8,3,[0 0] 3,[1 0] 3,[3 0] 2,1,unknown module pid (5788)
6996,1,1,[0 0] 1,0,unknown module pid (6996)
7660,7,4,[0 0] 1,[1 0] 2,[2 0] 1,[3 0] 3,1,unknown module pid (7660)
836,1,1,[1 0] 1,0,unknown module pid (836)
[END]

