FileVersion=7
[GENERAL]
Name=Session
Notes=
Launch="C:\Users\Christian\Documents\GitHub\IMT3601-Game_Programming_Project\GameProject\Debug\GameProject.exe" 
WorkDir=C:\Users\Christian\Documents\GitHub\IMT3601-Game_Programming_Project\GameProject\Debug
StopOnApp=1
BreakAfter=1
Duration=0
StartPaused=0
StartImmediately=0
CSS=0
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=18446744073709551615
SaveRaw=0
CLUtilEnabled=0
CLUtilChecked=0
LdStEnabled=0
LdStChecked=0
ApplyProcFilter= 0
UtilMask= 0
Pids= 
EnvVars=
LastProfile=
LaunchHistory=C:\Users\Christian\Documents\GitHub\IMT3601-Game_Programming_Project\GameProject\Debug\GameProject.exe
LaunchHistory=
ArgumentsHistory=
WorkDirHistory=C:\Users\Christian\Documents\GitHub\IMT3601-Game_Programming_Project\GameProject\Debug
WorkDirHistory=$(ProjectDir)
WorkDirHistory=
ProcessFilter=

[Profiles]

Name=Session
Notes=
Launch="C:\Users\Christian\Documents\GitHub\IMT3601-Game_Programming_Project\GameProject\Debug\GameProject.exe" 
WorkDir=C:\Users\Christian\Documents\GitHub\IMT3601-Game_Programming_Project\GameProject\Debug
StopOnApp=1
BreakAfter=1
Duration=0
StartPaused=0
StartImmediately=0
CSS=0
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=18446744073709551615
SaveRaw=0
CLUtilEnabled=0
CLUtilChecked=0
LdStEnabled=0
LdStChecked=0
ApplyProcFilter= 0
UtilMask= 0
Pids= 7660,
EnvVars=
ProfileFile=Session.tbp
Cpus=4
Profile=1
msInterval=1
Fetch=0
OpSample=0
EventGroupCount=0

Name=Session 1
Notes=
Launch="C:\Users\Christian\Documents\GitHub\IMT3601-Game_Programming_Project\GameProject\Debug\GameProject.exe" 
WorkDir=C:\Users\Christian\Documents\GitHub\IMT3601-Game_Programming_Project\GameProject\Debug
StopOnApp=1
BreakAfter=1
Duration=0
StartPaused=0
StartImmediately=0
CSS=0
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=18446744073709551615
SaveRaw=0
CLUtilEnabled=0
CLUtilChecked=0
LdStEnabled=0
LdStChecked=0
ApplyProcFilter= 0
UtilMask= 0
Pids= 8008,
EnvVars=
ProfileFile=Session 1.tbp
Cpus=4
Profile=1
msInterval=1
Fetch=0
OpSample=0
EventGroupCount=0

[End]
